<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="res/drawable-xxxhdpi-v4/crop_image_menu_rotate_left.png" android:id="false" android:visible="false" android:title="Rotate counter clockwise" app:showAsAction="0x1" />
	<item android:icon="res/drawable-xxxhdpi-v4/crop_image_menu_rotate_right.png" android:id="false" android:title="Rotate" app:showAsAction="0x1" />
	<item android:icon="res/drawable-xxxhdpi-v4/crop_image_menu_flip.png" android:id="false" android:title="Flip" app:showAsAction="0x1">
		<menu>
			<item android:id="false" android:title="Flip horizontally" />
			<item android:id="false" android:title="Flip vertically" />
		</menu>
	</item>
	<item android:id="false" android:title="Crop" app:showAsAction="0x2" />
</menu>
