<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
		<com.google.android.material.appbar.AppBarLayout android:theme="resourceId:0x7f120009" android:id="false" android:layout_width="-1" android:layout_height="-2">
			<androidx.appcompat.widget.Toolbar android:id="false" android:background="861f41" android:layout_width="-1" android:layout_height="{2:2130968579}" app:popupTheme="resourceId:0x7f12000c" />
		</com.google.android.material.appbar.AppBarLayout>
		<RelativeLayout android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-1" android:layout_below="false">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<Button android:textSize="20dp" android:textColor="861f41" android:id="false" android:background="res/drawable/my_button_selector.xml" android:layout_width="-1" android:layout_height="80dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" />
				<Button android:textSize="20dp" android:textColor="861f41" android:id="false" android:background="res/drawable/my_button_selector.xml" android:layout_width="-1" android:layout_height="80dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Vehicle Addition" android:layout_below="false" />
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
	<com.google.android.material.navigation.NavigationView android:layout_gravity="0x800003" android:id="false" android:background="861f41" android:fitsSystemWindows="true" android:layout_width="-2" android:layout_height="-1" app:headerLayout="res/layout/nav_header_id_proof.xml" app:itemIconTint="resourceId:0x106000b" app:itemTextColor="resourceId:0x106000b" app:menu="res/menu/three_in_one_drawer_menu.xml" />
</androidx.drawerlayout.widget.DrawerLayout>
