<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<com.google.android.material.appbar.AppBarLayout android:theme="resourceId:0x7f120009" android:id="false" android:layout_width="-1" android:layout_height="-2">
			<androidx.appcompat.widget.Toolbar android:id="false" android:background="861f41" android:layout_width="-1" android:layout_height="{2:2130968579}" app:popupTheme="resourceId:0x7f12000c" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
			<androidx.recyclerview.widget.RecyclerView android:id="false" android:background="494949" android:layout_width="0dp" android:layout_height="-1" android:divider="ffffff" android:dividerHeight="1dp" android:layout_weight="{4:1075000115}" />
			<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1077936128}">
				<FrameLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}" />
				<View android:background="861f41" android:layout_width="-1" android:layout_height="2dp" />
				<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}">
					<ScrollView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1097859072}">
						<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" />
					</ScrollView>
					<Button android:textSize="20dp" android:textColor="ffffff" android:id="false" android:background="861f41" android:visibility="2" android:layout_width="-1" android:layout_height="0dp" android:layout_margin="20dp" android:text="Submit" android:layout_weight="{4:1065353216}" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<include layout="res/layout/sidebar.xml" />
</androidx.drawerlayout.widget.DrawerLayout>
