<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffff" style="resourceId:0x7f1202c9">
	<Button android:textSize="20dp" android:textColor="ffffff" android:id="false" android:background="res/drawable/rounded_button.xml" android:layout_marginTop="10dp" android:text="Login" android:layout_below="false" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" app:layout_constraintVertical_bias="{4:1036831949}" app:layout_constraintWidth_percent="{4:1058642330}" style="resourceId:0x7f1202c5" />
	<ImageView android:id="false" android:src="res/drawable/a_logo.png" android:scaleType="1" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1202c6" />
	<TextView android:textSize="36sp" android:textColor="861f41" android:gravity="0x11" android:id="false" android:paddingRight="96dp" android:layout_width="0dp" android:layout_height="-2" android:text="CUSTOMER" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" />
	<TextView android:textSize="26sp" android:textColor="861f41" android:gravity="0x11" android:id="false" android:paddingLeft="96dp" android:text="ONBOARDING" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" style="resourceId:0x7f1202c5" />
	<TextView android:textSize="20sp" android:textColor="861f41" android:gravity="0x11" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="Login To Your Account" android:layout_below="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" />
	<TextView android:textSize="14sp" android:textColor="323232" android:gravity="0x50" android:id="false" android:layout_marginTop="218dp" android:text="App test version : " android:layout_below="false" android:layout_alignParentBottom="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f1202c5" />
	<TextView android:textSize="14sp" android:textColor="323232" android:gravity="0x50" android:id="false" android:text="Axis Bank APK Version 1.3.14" android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" style="resourceId:0x7f1202c5" />
	<TextView android:textSize="14sp" android:textColor="323232" android:gravity="0x50" android:id="false" android:layout_marginTop="16dp" android:text="Tablet IMEI Number :" android:layout_below="false" android:layout_alignParentBottom="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f1202c5" />
	<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:textSize="12sp" android:textColorHint="787878" android:id="false" android:layout_marginTop="20dp" android:layout_centerInParent="true" app:hintTextAppearance="resourceId:0x7f1200f8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" app:layout_constraintWidth_percent="{4:1058642330}" style="resourceId:0x7f1202c5">
		<android.form.avss.prepaidcard.ui.custom_classes.CustomInputEditText android:textSize="14sp" android:textColor="861f41" android:gravity="0x11" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:hint="User id" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:inputType="0x0" android:dropDownAnchor="false" android:imeOptions="0x5" android:textIsSelectable="false" />
	</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
	<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:textSize="12sp" android:textColorHint="787878" android:id="false" android:layout_below="false" android:layout_centerInParent="true" app:hintTextAppearance="resourceId:0x7f1200f8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" app:layout_constraintWidth_percent="{4:1058642330}" style="resourceId:0x7f1202c5">
		<android.form.avss.prepaidcard.ui.custom_classes.CustomInputEditText android:textSize="14sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:hint="Password" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:inputType="0x81" android:imeOptions="0x0" android:textIsSelectable="false" />
	</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
	<include android:id="false" app:layout_constraintGuide_percent="{4:1063172178}" layout="res/layout/gl.xml" style="resourceId:0x7f1202ca" />
	<include android:id="false" app:layout_constraintGuide_percent="{4:1052938076}" layout="res/layout/gl.xml" style="resourceId:0x7f1202ca" />
	<include android:id="false" app:layout_constraintGuide_percent="{4:1032805417}" layout="res/layout/gl.xml" style="resourceId:0x7f1202ca" />
	<include android:id="false" app:layout_constraintGuide_percent="{4:1043878380}" layout="res/layout/gl.xml" style="resourceId:0x7f1202ca" />
	<include android:id="false" app:layout_constraintGuide_percent="{4:1048911544}" layout="res/layout/gl.xml" style="resourceId:0x7f1202ca" />
</androidx.constraintlayout.widget.ConstraintLayout>
