<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:orientation="0" android:id="false" android:background="861f41" android:layout_width="-1" android:layout_height="{2:2130968579}" android:layout_centerHorizontal="true">
		<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_margin="7dp" android:text="Documents Upload" android:layout_toEndOf="false" android:layout_alignParentStart="true" />
		<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_margin="7dp" android:layout_alignParentEnd="true" />
	</RelativeLayout>
	<FrameLayout android:id="false" android:background="resourceId:0x106000d" android:layout_width="-1" android:layout_height="-1" android:layout_below="false" android:foregroundGravity="0x11">
		<android.form.avss.prepaidcard.ui.custom_classes.AutoFitTextureView android:layout_gravity="0x11" android:id="false" android:background="resourceId:0x106000d" android:layout_width="-1" android:layout_height="-2" />
		<ImageView android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-1" />
		<TextView android:textSize="25sp" android:textColor="861f41" android:gravity="0x1" android:layout_gravity="0x30" android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" android:text="Keep the face in guider while clicking customer photograph" />
	</FrameLayout>
	<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
		<Button android:textColor="861f41" android:id="false" android:background="res/drawable/my_button_selector.xml" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="7dp" android:text="Take Picture" android:layout_weight="{4:1065353216}" />
		<Button android:textColor="861f41" android:id="false" android:background="res/drawable/my_button_selector.xml" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="7dp" android:text="Done" android:layout_weight="{4:1065353216}" />
	</LinearLayout>
</RelativeLayout>
