<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="861f41" android:padding="6dp" android:layout_width="-1" android:layout_height="40dp">
	<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="ffffff" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="XXXX XXXX" />
</LinearLayout>
