<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" app:cardCornerRadius="4dp">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-2">
		<RelativeLayout android:id="false" android:background="861f41" android:layout_width="-1" android:layout_height="40dp">
			<TextView android:textSize="20dp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x10" android:layout_width="-1" android:layout_height="40dp" android:layout_marginLeft="7dp" android:text="AllInOne" />
		</RelativeLayout>
		<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false">
			<TextView android:textSize="14sp" android:textColor="861f41" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:text="Applicant full name :" />
			<TextView android:textSize="14sp" android:textColor="99000" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:text="Rakesh Kumar Sharma" android:layout_below="false" />
			<TextView android:textSize="14sp" android:textColor="861f41" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:text="Applicant name provided by Pan :" android:layout_below="false" />
			<TextView android:textSize="14sp" android:textColor="99000" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:text="Rakesh Kumar Sharma" android:layout_below="false" />
			<TextView android:textSize="14sp" android:textColor="861f41" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:text="Name match percentage :" android:layout_below="false" />
			<TextView android:textSize="14sp" android:textColor="99000" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:text="100 %" android:layout_below="false" />
			<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:layout_below="false">
				<TextView android:textSize="14sp" android:textColor="861f41" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="Note :" />
				<TextView android:textSize="14sp" android:textColor="99000" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="Warning message" android:layout_below="false" />
			</RelativeLayout>
			<Button android:textSize="14sp" android:textStyle="0x1" android:textColor="99000" android:id="false" android:background="{2:16843534}" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="18dp" android:layout_marginRight="3dp" android:text="OK" android:layout_below="false" android:layout_alignParentRight="true" />
		</RelativeLayout>
	</RelativeLayout>
</androidx.cardview.widget.CardView>
