<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp">
	<ImageView android:id="false" android:background="res/drawable/burgundy_bg_border.xml" android:padding="3dp" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="3" android:layout_marginStart="10dp" />
	<ImageView android:layout_gravity="0x800005" android:id="false" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="3dp" android:src="res/drawable/delete.xml" android:layout_marginEnd="18dp" android:elevation="3dp" />
</FrameLayout>
