<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<include layout="res/layout/layout_appbar.xml" />
		<include android:id="false" android:layout_width="-1" android:layout_height="60dp" android:layout_below="false" layout="res/layout/header_layout.xml" />
		<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1084227584}" android:layout_below="false">
			<RelativeLayout android:orientation="1" android:id="false" android:background="494949" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1067869798}">
				<TextView android:textSize="14sp" android:textColor="ffffff" android:gravity="0x10" android:id="false" android:padding="3dp" android:layout_width="-1" android:layout_height="-2" android:text="Card Details" />
				<TextView android:textSize="14sp" android:textColor="ffffff" android:gravity="0x10" android:id="false" android:background="861f41" android:padding="3dp" android:layout_width="-1" android:layout_height="-2" android:text="Personal Details" android:layout_below="false" />
			</RelativeLayout>
			<RelativeLayout android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1080872141}">
				<ScrollView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:fillViewport="true">
					<LinearLayout android:orientation="1" android:padding="3dp" android:paddingTop="0dp" android:layout_width="-1" android:layout_height="-2">
						<include android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" layout="res/layout/aadhaar_section_details.xml" />
						<LinearLayout android:orientation="1" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
							<include android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="7dp" layout="res/layout/f_non_aadhaar_details_section.xml" />
							<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:cardElevation="6dp" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
	<include layout="res/layout/sidebar.xml" />
</androidx.drawerlayout.widget.DrawerLayout>
