<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="60dp" android:layout_marginTop="40dp" android:src="res/drawable-xxhdpi-v4/axis_logo.png" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
	<TextView android:textSize="20sp" android:textStyle="0x1" android:textColor="861f41" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="50dp" android:text="Thank you for your time." android:layout_below="false" android:layout_centerHorizontal="true" />
	<TextView android:textSize="18sp" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Application is successfully submitted. It will be activated soon." android:layout_below="false" android:layout_centerHorizontal="true" />
	<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:padding="12dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_below="false" android:layout_centerHorizontal="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignStart="false" android:layout_alignEnd="false">
		<TextView android:textAppearance="resourceId:0x7f120153" android:textColor="861f41" android:layout_gravity="0x1" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Applicant Account Detail" />
		<RelativeLayout android:orientation="0" android:padding="4dp" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="15sp" android:ellipsize="3" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Mobile Number" android:lines="1" android:layout_marginEnd="8dp" android:layout_toStartOf="false" />
			<TextView android:textAppearance="resourceId:0x7f120151" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text=":" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
			<TextView android:textSize="15sp" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:lines="1" android:layout_toEndOf="false" android:layout_alignParentEnd="true" />
		</RelativeLayout>
		<RelativeLayout android:orientation="0" android:id="false" android:padding="4dp" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="15sp" android:ellipsize="3" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Barcode Number" android:lines="1" android:layout_marginEnd="8dp" android:layout_toStartOf="false" />
			<TextView android:textAppearance="resourceId:0x7f120151" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text=":" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
			<TextView android:textSize="15sp" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:lines="1" android:layout_toEndOf="false" android:layout_alignParentEnd="true" />
		</RelativeLayout>
		<RelativeLayout android:orientation="0" android:padding="4dp" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="15sp" android:ellipsize="3" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="VRN" android:lines="1" android:layout_marginEnd="8dp" android:layout_toStartOf="false" />
			<TextView android:textAppearance="resourceId:0x7f120151" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text=":" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
			<TextView android:textSize="15sp" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:lines="1" android:layout_toEndOf="false" android:layout_alignParentEnd="true" />
		</RelativeLayout>
	</LinearLayout>
	<Button android:textColor="861f41" android:id="false" android:background="res/drawable/my_button_selector.xml" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="GO TO DASHBOARD" android:layout_below="false" android:layout_centerHorizontal="true" style="resourceId:0x7f120236" />
</RelativeLayout>
