<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textSize="18sp" android:textColor="ffffff" android:id="false" android:background="res/drawable/bg_doc_name.xml" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="-2" android:layout_height="-2" android:layout_margin="7dp" android:layout_centerHorizontal="true" android:textAlignment="4" android:paddingStart="10dp" android:paddingEnd="10dp" />
	<include android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_below="false" layout="res/layout/recycler_master.xml" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:src="res/drawable/camera.xml" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="861f41" app:elevation="10dp" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="90dp" android:src="res/drawable/ic_done_white.xml" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="861f41" app:elevation="10dp" />
</RelativeLayout>
