<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:background="861f41" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="3dp" android:src="res/drawable-xxhdpi-v4/step1.png" android:scaleType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="false" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="{4:1061997773}" />
	<ImageView android:id="false" android:background="res/drawable/selector_prev_next.xml" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="3dp" android:src="res/drawable/ic_prev.xml" android:layout_marginEnd="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="false" app:layout_constraintRight_toLeftOf="false" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="{4:1036831949}" />
	<ImageView android:id="false" android:background="res/drawable/selector_prev_next.xml" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="3dp" android:src="res/drawable/ic_next.xml" android:layout_marginEnd="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="{4:1036831949}" />
	<View android:background="494949" android:layout_width="-1" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
