<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:orientation="1" android:background="ffde3" android:padding="6dp" android:layout_width="-2" android:layout_height="-2">
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/crop_image_menu_rotate_left.png" />
	<TextView android:textAppearance="resourceId:0x7f12013d" android:textSize="10sp" android:textColor="resourceId:0x106000c" android:id="false" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
