<?xml version="1.0" encoding="utf-8"?>
<android.form.avss.prepaidcard.ihmf_form_fill.ui.ControlsView.IHMFBooleanView xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable/shape_rectangle_2dp_balck_stroke.xml" android:layout_width="-2" android:layout_height="-2" android:text="resourceId:0x0" />
