<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:layout_gravity="0x50" android:orientation="1" android:padding="16dp" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="14sp" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="Axis Bank APK Version" />
		<TextView android:textSize="14sp" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Axis Bank APK Version" />
	</LinearLayout>
</LinearLayout>
