<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
	<RelativeLayout android:gravity="0x10" android:id="false" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:background="494949" android:padding="10dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="Payment Details" android:textAlignment="4" />
		<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false" style="resourceId:0x7f1200f8">
			<android.form.avss.prepaidcard.ui.custom_classes.CustomInputEditText android:textSize="10sp" android:textColor="861f41" android:layout_width="-1" android:layout_height="-2" android:hint="RRN Number*" android:digits="qwertyuioplkjhgfdsazxcvbnm1234567890QWERTYUIOPLKJHGFDSAZXCVBNM" android:inputType="0x1" android:imeOptions="0x5" />
		</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
		<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false" style="resourceId:0x7f1200f8">
			<android.form.avss.prepaidcard.ui.custom_classes.CustomSpinner android:textSize="10sp" android:textColor="861f41" android:layout_width="-1" android:layout_height="-2" android:hint="Card Fees Amount(Rs)*" android:inputType="0x0" android:imeOptions="0x5" />
		</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
		<RelativeLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:weightSum="{4:1065353216}" android:layout_below="false">
			<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1056964608}" style="resourceId:0x7f1200f8">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomInputEditText android:textSize="10sp" android:textColor="861f41" android:layout_width="-1" android:layout_height="-2" android:hint="OTP*" android:inputType="0x2" android:imeOptions="0x6" />
			</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
			<TextView android:textSize="14sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="9dp" android:layout_marginRight="20dp" android:text="Remaining attempt : " android:layout_toLeftOf="false" android:layout_below="false" />
			<Button android:textStyle="0x1" android:id="false" android:background="res/drawable/my_button_selector.xml" android:layout_width="160dp" android:layout_height="30dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:text="Resend OTP" android:layout_weight="{4:1056964608}" android:layout_below="false" android:layout_alignParentRight="true" android:textAllCaps="false" />
		</RelativeLayout>
		<Button android:textSize="14sp" android:textStyle="0x1" android:id="false" android:background="res/drawable/my_button_selector.xml" android:layout_width="180dp" android:layout_height="40dp" android:layout_marginTop="18dp" android:layout_marginBottom="7dp" android:text="Submit" android:layout_below="false" android:layout_centerHorizontal="true" android:textAllCaps="false" />
	</RelativeLayout>
</LinearLayout>
