<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="60dp" android:layout_marginTop="40dp" android:src="res/drawable-xxhdpi-v4/axis_logo.png" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
	<TextView android:textSize="20sp" android:textStyle="0x1" android:textColor="861f41" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="50dp" android:text="Thank you for your time." android:layout_below="false" android:layout_centerHorizontal="true" />
	<TextView android:textSize="18sp" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Application is successfully submitted. It will be activated soon." android:layout_below="false" android:layout_centerHorizontal="true" />
	<androidx.cardview.widget.CardView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginTop="20dp" android:layout_marginRight="7dp" android:layout_below="false" app:cardCornerRadius="3dp" app:cardElevation="3dp" app:cardMaxElevation="3dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
		<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:padding="12dp" android:layout_width="-1" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_alignStart="false" android:layout_alignEnd="false">
			<TextView android:textStyle="0x1" android:textColor="861f41" android:layout_gravity="0x1" android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:text="Applicant Account Detail" />
			<View android:background="861f41" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="3dp" />
			<RelativeLayout android:orientation="0" android:id="false" android:padding="4dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
				<TextView android:textSize="15sp" android:textStyle="0x1" android:ellipsize="3" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Barcode Number*" android:lines="1" android:layout_marginEnd="8dp" android:layout_toStartOf="false" />
				<TextView android:textAppearance="resourceId:0x7f120151" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text=":" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
				<TextView android:textSize="15sp" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:lines="1" android:layout_toEndOf="false" android:layout_alignParentEnd="true" />
			</RelativeLayout>
			<RelativeLayout android:orientation="0" android:id="false" android:padding="4dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
				<TextView android:textSize="15sp" android:textStyle="0x1" android:ellipsize="3" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Card Reference Number*" android:lines="1" android:layout_marginEnd="8dp" android:layout_toStartOf="false" />
				<TextView android:textAppearance="resourceId:0x7f120151" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text=":" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
				<TextView android:textSize="15sp" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:lines="1" android:layout_toEndOf="false" android:layout_alignParentEnd="true" />
			</RelativeLayout>
			<RelativeLayout android:orientation="0" android:id="false" android:padding="4dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
				<TextView android:textSize="15sp" android:textStyle="0x1" android:ellipsize="3" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Card Number*" android:lines="1" android:layout_marginEnd="8dp" android:layout_toStartOf="false" />
				<TextView android:textAppearance="resourceId:0x7f120151" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text=":" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
				<TextView android:textSize="15sp" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:lines="1" android:layout_toEndOf="false" android:layout_alignParentEnd="true" />
			</RelativeLayout>
			<RelativeLayout android:orientation="0" android:id="false" android:padding="4dp" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
				<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2">
					<TextView android:textSize="15sp" android:textStyle="0x1" android:ellipsize="3" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Applicant Name" android:lines="1" android:layout_marginEnd="8dp" android:layout_toStartOf="false" />
					<TextView android:textAppearance="resourceId:0x7f120151" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text=":" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
					<TextView android:textSize="15sp" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Rakesh Kr Sharma" android:lines="1" android:layout_toEndOf="false" android:layout_alignParentEnd="true" />
				</RelativeLayout>
				<TextView android:textSize="15sp" android:textStyle="0x1" android:ellipsize="3" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="CRN Number" android:lines="1" android:layout_below="false" android:layout_marginEnd="8dp" android:layout_toStartOf="false" />
				<TextView android:textAppearance="resourceId:0x7f120151" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text=":" android:layout_below="false" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
				<TextView android:textSize="15sp" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="1234567890123" android:lines="1" android:layout_below="false" android:layout_toEndOf="false" android:layout_alignParentEnd="true" />
				<TextView android:textSize="15sp" android:textStyle="0x1" android:ellipsize="3" android:gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Mobile Number" android:lines="1" android:layout_below="false" android:layout_marginEnd="8dp" android:layout_toStartOf="false" />
				<TextView android:textAppearance="resourceId:0x7f120151" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text=":" android:layout_below="false" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
				<TextView android:textSize="15sp" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="9625033237" android:lines="1" android:layout_below="false" android:layout_toEndOf="false" android:layout_alignParentEnd="true" />
			</RelativeLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
	<Button android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:background="res/drawable/rounded_button.xml" android:layout_width="-1" android:layout_height="40dp" android:layout_marginLeft="40dp" android:layout_marginTop="15dp" android:layout_marginRight="40dp" android:text="GO TO DASHBOARD" android:layout_below="false" android:layout_centerHorizontal="true" />
</RelativeLayout>
