<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_below="false">
	<RelativeLayout android:orientation="1" android:background="494949" android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1077936128}">
		<TextView android:textSize="18sp" android:textColor="ffffff" android:gravity="0x10" android:id="false" android:background="861f41" android:padding="3dp" android:layout_width="-1" android:layout_height="45dp" android:text="Card Details" />
		<TextView android:textSize="18sp" android:textColor="ffffff" android:gravity="0x10" android:id="false" android:padding="3dp" android:layout_width="-1" android:layout_height="45dp" android:text="Personal Details" android:layout_below="false" />
		<TextView android:textSize="18sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="861f41" android:padding="5dp" android:visibility="2" android:layout_width="-1" android:layout_height="45dp" android:layout_marginBottom="50dp" android:text="Automatic Fill" android:layout_alignParentBottom="true" />
	</RelativeLayout>
	<ScrollView android:padding="10dp" android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1065353216}">
		<RelativeLayout android:layout_width="-1" android:layout_height="-2">
			<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_alignParentTop="true" style="resourceId:0x7f1200f8">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomInputEditText android:enabled="false" android:textColor="861f41" android:focusable="false" android:layout_width="-1" android:layout_height="-2" android:hint="Date*" android:inputType="0x0" android:textIsSelectable="true" />
			</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
			<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false" style="resourceId:0x7f1200f8">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomInputEditText android:textColor="861f41" android:layout_width="-1" android:layout_height="-2" android:hint="Card Number" android:inputType="0x2" android:imeOptions="0x5" />
			</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
			<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="270dp" android:layout_height="-2" style="resourceId:0x7f1200f8">
					<android.form.avss.prepaidcard.ui.custom_classes.CustomInputEditText android:textColor="861f41" android:id="false" android:layout_width="-1" android:layout_height="-2" android:hint="CardPack Ref No*/FreeCharge Id" android:inputType="0x2" android:imeOptions="0x6" />
				</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
				<Button android:textSize="12sp" android:id="false" android:background="res/drawable/my_button_selector.xml" android:padding="7dp" android:layout_width="-2" android:layout_height="40dp" android:layout_marginTop="25dp" android:text="Scan" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
			</RelativeLayout>
			<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false" style="resourceId:0x7f1200f8">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomSpinner android:textColor="861f41" android:layout_width="-1" android:layout_height="-2" android:hint="Prepaid Instrument Type" />
			</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
			<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false" style="resourceId:0x7f1200f8">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomSpinner android:textColor="861f41" android:layout_width="-1" android:layout_height="-2" android:hint="Product Code*" />
			</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
			<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false" style="resourceId:0x7f1200f8">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomSpinner android:textColor="861f41" android:layout_width="-1" android:layout_height="-2" android:hint="Vehicle Category*" />
			</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
			<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false" style="resourceId:0x7f1200f8">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomSpinner android:textColor="861f41" android:layout_width="-1" android:layout_height="-2" android:hint="Vehicle Class*" />
			</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
			<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false" style="resourceId:0x7f1200f8">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomSpinner android:textColor="861f41" android:layout_width="-1" android:layout_height="-2" android:hint="Existing Customer*" />
			</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
			<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_below="false" style="resourceId:0x7f1200f8">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomInputEditText android:textColor="861f41" android:layout_width="-1" android:layout_height="-2" android:hint="Customer ID" android:inputType="0x2002" android:imeOptions="0x6" />
			</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
			<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="3dp" android:layout_below="false">
				<android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout android:id="false" android:layout_width="270dp" android:layout_height="-2" style="resourceId:0x7f1200f8">
					<android.form.avss.prepaidcard.ui.custom_classes.CustomInputEditText android:textColor="861f41" android:id="false" android:layout_width="-1" android:layout_height="-2" android:hint="Barcode Number*" android:maxLength="10" android:inputType="0x2" android:imeOptions="0x6" />
				</android.form.avss.prepaidcard.ui.custom_classes.CustomTextInputLayout>
				<Button android:textSize="12sp" android:id="false" android:background="res/drawable/my_button_selector.xml" android:padding="7dp" android:layout_width="-2" android:layout_height="40dp" android:layout_marginTop="25dp" android:text="Scan" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
