<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_check_white_24dp"
        tools:background="#eee"
        android:background="#eee"
        android:id="@+id/image"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image"
        android:id="@+id/delete"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_delete_red" />


    <include
        android:id="@+id/pb_loading"
        layout="@layout/layout_custom_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />
</RelativeLayout>